{"flutter":{"platforms":{"android":{"default":{"projectId":"safargoapp","appId":"1:885639785734:android:d67f10044d59a70f468287","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"safargoapp","configurations":{"android":"1:885639785734:android:d67f10044d59a70f468287","web":"1:885639785734:web:b327c61fbeb6cfa2468287"}}}}}}